# mybatisplus-boot-starter

./: README.md  pom.xml
mybatisplus-spring-boot-sample/: pom.xml
mybatisplus-spring-boot-sample/src/main/java/com/baomidou/: Application.java
mybatisplus-spring-boot-sample/src/main/java/com/baomidou/mybatisplus/sample/controller/: AccountController.java
mybatisplus-spring-boot-sample/src/main/java/com/baomidou/mybatisplus/sample/entity/: Account.java
mybatisplus-spring-boot-sample/src/main/resources/: application.yml  data-h2.sql  schema-h2.sql
mybatisplus-spring-boot-sample/src/main/resources/db/: data-h2.sql  schema-h2.sql
mybatisplus-spring-boot-sample/src/main/resources/mapper/: AccountMapper.xml
mybatisplus-spring-boot-sample/src/main/resources/views/: index.html
mybatisplus-spring-boot-starter/: pom.xml
src/main/java/com/baomidou/mybatisplus/spring/boot/starter/: GlobalConfig.java
