<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baomidou</groupId>
    <artifactId>mybatisplus-spring-boot-starter</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>mybatis-plus</name>
    <description>mybatis-plus spring boot starter.</description>
    <url>http://maven.apache.org</url>

    <scm>
        <connection>scm:git:git@git.oschina.net:cancerGit/mybatisplus-spring-boot-starter.git</connection>
        <developerConnection>scm:git:git@git.oschina.net:cancerGit/mybatisplus-spring-boot-starter.git
        </developerConnection>
        <url>http://git.oschina.net/cancerGit/mybatisplus-spring-boot-starter/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <spring-boot.version>1.5.3.RELEASE</spring-boot.version>
        <mybatis-plus.version>2.0.8</mybatis-plus.version>
        <maven-bundle-plugin.version>3.3.0</maven-bundle-plugin.version>
        <maven.compiler.version>2.3.2</maven.compiler.version>
        <maven.source.version>2.2.1</maven.source.version>
    </properties>

    <dependencies>
        <!-- Optional dependencies -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!-- Compile dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- workaround for https://github.com/mybatis/spring-boot-starter/issues/127 -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
